create_table("users") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"size": 255})
  t.Column("last_name", "string", {"size": 255})
  t.Column("user_active", "integer", {"default": 0})
  t.Column("access_level", "integer", {"default": 3})
  t.Column("email", "string", {})
  t.Column("password", "string", {"size": 60})
  t.Column("deleted_at", "timestamp", {"null": true})
}

sql("alter table users alter column created_at set default now();")
sql("alter table users alter column updated_at set default now();")

sql(`CREATE TRIGGER set_timestamp
    BEFORE UPDATE ON users
    FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp()`);